{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "project-litrack",
  // Wraps `.open-next/worker.js` so the Worker also answers Cron Triggers.
  // See worker.js — the cron expressions below must match its CRON_ROUTES map.
  "main": "worker.js",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "194a9703ac674c7a9934acaf2c677047"
    }
  ],
  // Headroom for the nightly snapshot, which reads every table and gzips it.
  // 5 minutes is the ceiling on Workers Paid; this is a CPU budget, not wall
  // clock, so time waiting on Postgres does not count against it.
  //
  // Note for whoever reads this next: raising this did NOT fix the backup. The
  // 1102 that failure returns is `exceededMemory`, not CPU — the snapshot
  // materialises the whole dataset in a 128 MB isolate. The setting is kept
  // because a streaming snapshot will still be a long-running job, not because
  // it solved anything.
  "limits": {
    "cpu_ms": 300000
  },
  // Replaces the `crons` block in vercel.json. Times are UTC; Manila is UTC+8.
  "triggers": {
    "crons": ["0 16 * * *", "30 16 * * 6"]
  },
  "observability": {
    "enabled": true
  }
}
